# test-task

./: .gitignore  test-task.slnx
task/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  task.csproj
task.Application/: task.Application.csproj
task.Application/DTOs/: RawCalcScheduleDTO.cs  RawCitiesListDTO.cs  RawCityDTO.cs  RawPhoneDTO.cs  RawTerminalDTO.cs  RawTerminalListDTO.cs  WorkStatsDTO.cs
task.Application/Services/Implementation/: ConfigurationService.cs  MappingService.cs  OfficeService.cs  ParsingService.cs
task.Application/Services/Interfaces/: IConfigurationService.cs  IMappingService.cs  IOfficeService.cs  IParsingService.cs
task.Tests/: MappingTests.cs  ParsingTests.cs  task.Tests.csproj
task/files/: terminals1.json
test.App/: Program.cs  Startup.cs  appsettings.Development.json  test.App.csproj
test.Core/: DellinDictionaryDbContext.cs  test.Core.csproj
test.Core/Entities/: Address.cs  Coordinate.cs  Office.cs  Phone.cs
test.Core/Enums/: OfficeType.cs
test.Core/Migrations/: 20260310040311_Initial.Designer.cs  20260310040311_Initial.cs  DellinDictionaryDbContextModelSnapshot.cs
test.Core/Repositories/: OfficeRepository.cs
